<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.my1{
    text-align: center;
font-family:sans-serif;
padding-right: 15%;
}
.my2{

    text-align: center;
    font-family:'Arial Narrow';
    padding-right: 14%;
}
.im1{

    margin-left: 1%;
    margin-top: 1%;
}
.my3{
background-color:darkgrey;
font-family: arial;
border: 2px;
border-color: black;
border-style: solid;

}
.my4{
    padding-left: 20%;
    padding-top: 1%;
    border: 100px;
    font-weight: bold;
    margin-bottom: 1%;
}
.my5{

    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    background-color:lightsteelblue;
}
.my6{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
}
.my7{
background-color: teal;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
border-style: ridge;
}
.my8{
text-align: center;
font-family:Arial, Helvetica, sans-serif;
font-weight:900;
background-color: darkblue;
border-style: dashed;


}

.my9{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.but1 {
  background-color:darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  .but2 {
  background-color:darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  .b1{
    background-color:lightyellow;
  }
  .wow{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  .d1{
    margin-left:18%;
    padding-bottom: 0.5%;
  }
  .d2{padding-bottom: 0.5%;
margin-left: 5%;}
  .d3{padding-bottom: 0.5%;margin-left: 5%}
  .d4{padding-bottom: 0.5%;margin-left: 5%}
  .d5{padding-bottom: 0.5%;margin-left: 5%}
  .d6{padding-bottom: 0.5%;margin-left: 5%}
  .d7{padding-bottom: 0.5%;margin-left: 5%}
  .d8{padding-bottom: 0.5%;margin-left: 5%}
  .d9{padding-bottom: 0.5%;margin-left: 5%}
  .d10{padding-bottom: 0.5%;margin-left: 5%}
  .d11{padding-bottom: 0.5%;margin-left: 5%}
  .d12{padding-bottom: 0.5%;margin-left: 5%}
  .d13{padding-bottom: 0.5%;margin-left: 5%
;text-align: center;}

.baap{border-style: solid;
border-width: 4px;}
.l1{text-align: center;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoSAA</title>
    <link rel="short icon" href="favicon.png">

</head>
<body background="img1.webp"  class="baap"><image align="left" src="favicon.png"></image>
    <table class="im2"><image class="im2" align="right"src="swg.jpeg" height="110" width="220" ></image></table>
   
    <DIV class="my1"></image><h1>Joint Seat Allocation Authority 20XX</h1></DIV>
    <div class="my2"><h5>IITs, NITs, IIEST, IIITs and Other-GFTIs for the Academic Year 20XX-YY</h5></div>
 <div class="my3"><a href="file:///C:/Users/Bakasur/Desktop/SWG%20Task/index.htm" style="text-decoration:none" >
    <image height="30"width="30"src="dashboard.png" class="im1">
    </image></a>
    <table class="my4"><b>DashBoard</b></table></div>
<div class="my8"><h2>Sign Up form JoSAA</h2></div>
<h3><ul type="circle" class="my9">
    <li>All the fields below are to filled except the optional by candidates itself.</li>
    <li>It is responsibility candidates that the data provided by them is correct.</li>
    <li>All candidates are requested to set up a strong  password and change it on regular basis.</li>
    
    </ul></h3>
<h4 class="wow"><div class="d1"><label>First Name:</label>&nbsp;<input type="text" placeholder="First Name" class="b1">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Last Name:</label>&nbsp;<input type="text" placeholder="Last Name" class="b1"></div>
<div class="d2"><label>JEE Advanced Roll No.:</label>&nbsp;<input placeholder="123456" class="b1"></div>
<div class="d3"><label>Email:</label>&nbsp;<input type="email" placeholder="xyz@gmail.com" class="b1"></div>
<div class="d4"><label>Residential Address:</label>&nbsp;<input type="text" placeholder="field-1" size="100" class="b1"> 
    <br><input type="text" placeholder="field-2" size="100" class="b1"></div>
    <div class="d5"><label>Current Address:</label>&nbsp;<input type="text" placeholder="field-1" size="100" class="b1"> 
        <br><input type="text" placeholder="field-2" size="100" class="b1"></div>
    <div class="d6"><label>City:</label>&nbsp;<input placeholder="Your City" class="b1">
    <label>State:</label>&nbsp;<input placeholder="Your State" class="b1"></div>
    <div class="d7"><label>Pin Code:</label>&nbsp;<input placeholder="Pincode" class="b1"></div>
    <div class="d8"><label>Nationality:</label> INDIAN&nbsp;<input type="checkbox" checked>NON-INDIAN&nbsp; <input type="checkbox" class="b1"></div>
<div class="d9"><label>Date:</label>&nbsp;<input type="date" class="b1"> </div>
<div class="d10"><label>Gender:</label>&nbsp;<select class="b1">
    <option>Your Gender</option>
    <option>Male</option>
    <option>Female</option>
    <option>Aircraft</option>
    <option>Celestial</option>
    <option>Robot</option>
    <option>Ambulance</option>
    <option>Machine Gun</option></select></div>
<div class="d11"><label>Create Password:</label>&nbsp;<input type="password" class="b1"></div>
<div class="d12"><label>Confirm Password:</label>&nbsp;<input type="password" class="b1"></div></h4>
<div class="d13"><button type="submit" class="but1">SUBMIT</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset" class="but2">RESET</button></div>
<div class="my7"><h1>Important Instructions</h1></div>
      <div class="my5"> &#8688;Confidentiality of Password is solely the responsibility of the candidate and all care must be taken to protect the password.
       <br> &#8688;Candidates must take a printout of the final locked choices for submission during reporting.
       <br> &#8688;For security reasons, after finishing your work, kindly click the LOGOUT button and close all the windows related to your session.
       <br> &#8688;Never share your password and do not respond to any mail which asks you for your Login-ID/Password. NIC/JoSAA does not request for such information by email.
     </div>
<div class="my6"><a style="text-decoration:none" href="topperselection.htm" ><h1>Want to know what JEE toppers are opting this year ?</h1></a>
<a href="https://www.facebook.com/SWGIITKGP/" style="text-decoration:none" class="l1" ><h3>Student Welfare Group is there to help YOU!!</h3></a></div>
</body>
</html>